applications/packaging/src/org/mmbase/applications/packaging/providerhandlers/resources/package_1_0.dtd

<!--
    package.dtd
-->

<!ELEMENT package (description*,license*,releasenotes*,installationnotes*,initiators*,supporters*,developers*,contacts*)>
<!ATTLIST package name CDATA #IMPLIED>
<!ATTLIST package type CDATA #IMPLIED>
<!ATTLIST package maintainer CDATA #IMPLIED>
<!ATTLIST package version CDATA #IMPLIED>
<!ATTLIST package creation-date CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT license (#PCDATA)>
<!ATTLIST license type CDATA #IMPLIED>
<!ATTLIST license name CDATA #IMPLIED>
<!ATTLIST license version CDATA #IMPLIED>

<!ELEMENT releasenotes (#PCDATA)>

<!ELEMENT installationnotes (#PCDATA)>

<!ELEMENT initiators (initiator*)>
<!ELEMENT initiator (#PCDATA)>
<!ATTLIST initiator name CDATA #IMPLIED>
<!ATTLIST initiator company CDATA #IMPLIED>

<!ELEMENT supporters (supporter*)>
<!ELEMENT supporter (#PCDATA)>
<!ATTLIST supporter name CDATA #IMPLIED>
<!ATTLIST supporter company CDATA #IMPLIED>

<!ELEMENT developers (developer*)>
<!ELEMENT developer (#PCDATA)>
<!ATTLIST developer name CDATA #IMPLIED>
<!ATTLIST developer company CDATA #IMPLIED>
<!ATTLIST developer mailto CDATA #IMPLIED>

<!ELEMENT contacts (contact*)>
<!ELEMENT contact (#PCDATA)>
<!ATTLIST contact reason CDATA #IMPLIED>
<!ATTLIST contact name CDATA #IMPLIED>
<!ATTLIST contact mailto CDATA #IMPLIED>

