applications/packaging/src/org/mmbase/applications/packaging/projects/creators/resources/packaging_java_jar_1_0.dtd

<!--
    packaging_java_jar.dtd
-->
<!ELEMENT packaging_java_jar (lastversion,lastdate,name,maintainer,description,license,releasenotes,installationnotes,basedir,include,exclude,packagedepends,initiators,supporters,developers,contacts)>

<!ELEMENT basedir (#PCDATA)>
<!ELEMENT lastversion (#PCDATA)>
<!ELEMENT lastdate (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT maintainer (#PCDATA)>
<!ELEMENT include (#PCDATA)>
<!ATTLIST include name CDATA #IMPLIED>

<!ELEMENT exclude (#PCDATA)>
<!ATTLIST exclude name CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT license (#PCDATA)>
<!ATTLIST license type CDATA #IMPLIED>
<!ATTLIST license name CDATA #IMPLIED>
<!ATTLIST license version CDATA #IMPLIED>

<!ELEMENT releasenotes (#PCDATA)>

<!ELEMENT installationnotes (#PCDATA)>

<!ELEMENT packagedepends (package*)>

<!ELEMENT package (#PCDATA)>
<!ATTLIST package name CDATA #IMPLIED>
<!ATTLIST package type CDATA #IMPLIED>
<!ATTLIST package maintainer CDATA #IMPLIED>
<!ATTLIST package version CDATA #IMPLIED>
<!ATTLIST package versionmode CDATA #IMPLIED>

<!ELEMENT initiators (initiator*)>
<!ELEMENT initiator (#PCDATA)>
<!ATTLIST initiator name CDATA #IMPLIED>
<!ATTLIST initiator company CDATA #IMPLIED>

<!ELEMENT supporters (supporter*)>
<!ELEMENT supporter (#PCDATA)>
<!ATTLIST supporter name CDATA #IMPLIED>
<!ATTLIST supporter company CDATA #IMPLIED>

<!ELEMENT developers (developer*)>
<!ELEMENT developer (#PCDATA)>
<!ATTLIST developer name CDATA #IMPLIED>
<!ATTLIST developer company CDATA #IMPLIED>
<!ATTLIST developer mailto CDATA #IMPLIED>

<!ELEMENT contacts (contact*)>
<!ELEMENT contact (#PCDATA)>
<!ATTLIST contact reason CDATA #IMPLIED>
<!ATTLIST contact name CDATA #IMPLIED>
<!ATTLIST contact mailto CDATA #IMPLIED>

