applications/packaging/src/org/mmbase/applications/packaging/projects/editors/cloudmodel/resources/builder_1_1.dtd

<!--
     builder.dtd
       - DTD for MMBase builder definitions
-->
<!ELEMENT builder (status?,classfile?,searchage?,names?,descriptions?,properties?,fieldlist?)>
<!ATTLIST builder name CDATA #REQUIRED>
<!ATTLIST builder maintainer CDATA #IMPLIED>
<!ATTLIST builder version CDATA #IMPLIED>
<!ATTLIST builder extends CDATA #IMPLIED>
<!ELEMENT descriptions (description*)>
<!ELEMENT description (#PCDATA)>
<!ATTLIST description xml:lang NMTOKEN "en">
<!ELEMENT classfile (#PCDATA)>
<!ELEMENT searchage (#PCDATA)>
<!ELEMENT singular (#PCDATA)>
<!ATTLIST singular xml:lang NMTOKEN "en">
<!ELEMENT plural (#PCDATA)>
<!ATTLIST plural xml:lang NMTOKEN "en">
<!ELEMENT status (#PCDATA)>
<!ELEMENT fieldlist (field*)>
<!ELEMENT field (descriptions?,gui?,editor?,db)>
<!ELEMENT names (singular*,plural*)>
<!ELEMENT properties (property*)>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
<!ELEMENT gui (guiname*,guitype?)>
<!ELEMENT guiname (#PCDATA)>
<!ATTLIST guiname xml:lang NMTOKEN "en">
<!ELEMENT guitype (#PCDATA)>
<!ELEMENT editor (positions*)>
<!ELEMENT positions (input?,list?,search?)>
<!ELEMENT input (#PCDATA)>
<!ELEMENT list (#PCDATA)>
<!ELEMENT search (#PCDATA)>
<!ELEMENT db (name,type?)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name xml:lang NMTOKEN #IMPLIED > <!-- should be removed, language does not make sense on database field name-->
<!ELEMENT type (#PCDATA)>
<!ATTLIST type state (persistent|virtual|system) #REQUIRED>
<!ATTLIST type size CDATA #IMPLIED>
<!ATTLIST type key CDATA #IMPLIED>
<!ATTLIST type doctype CDATA #IMPLIED>
<!ATTLIST type notnull CDATA #REQUIRED>




